[tox]
isolated_build = True
envlist = py{38,39,310,311,312}

[testenv]
allowlist_externals = poetry
commands =
  poetry install -v
  poetry run pytest --cov-report term-missing --cov=src tests/integration